[bumpversion]
current_version = 3.0.2
commit = True
tag = True
tag_name = {new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:setup.py]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:src/blobtools/lib/version.py]
search = blobtoolkit v{current_version}
replace = blobtoolkit v{new_version}

[bumpversion:file:src/btk/lib/version.py]
search = blobtoolkit v{current_version}
replace = blobtoolkit v{new_version}

[bumpversion:file:src/btk_pipeline/lib/version.py]
search = blobtoolkit v{current_version}
replace = blobtoolkit v{new_version}

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/viewer/README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/docker/env.yaml]
search = blobtoolkit=={current_version}
replace = blobtoolkit=={new_version}

[bumpversion:file:src/docker/Dockerfile]
search = ARG VERSION={current_version}
replace = ARG VERSION={new_version}
