name: btk_env
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - aria2==1.34.0
  - blast==2.12.0
  - busco==5.2.2
  - diamond==2.0.14
  - minimap2==2.24
  - mosdepth==0.3.3
  - pip==21.0.1
  - python==3.8.8
  - samtools==1.14
  - seqtk==1.3
  - pip:
      - blobtoolkit==3.1.4
