[bumpversion]
current_version = 3.0.0
commit = True
tag = True
tag_name = {new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:ui/package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:api/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:api/package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:api/src/config/main.js]
search = || "v{current_version}"
replace = || "v{new_version}"

[bumpversion:file:src/config/main.js]
search = || "v{current_version}"
replace = || "v{new_version}"

[bumpversion:file:README.md]
search = ("{current_version}")
replace = ("{new_version}")
