name: btk_env
channels:
  - conda-forge
  - bioconda
  - tolkit
  - defaults
dependencies:
  - blast==2.14.0
  - busco==5.7.1
  - ncbi-datasets-cli==16.31.0
  - diamond==2.1.8
  - minimap2==2.28
  - blobtk==0.5.3
  - pip==24.2
  - python==3.11
  - samtools==1.21
  - seqtk==1.4
  - pip:
      - blobtoolkit[full]==4.3.12
