name: package-blobtoolkit
on:
  [push]
  # push:
  #   tags:
  #     - "*"
jobs:
  package-blobtoolkit-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: mkdir -p src/blobtools/bin && rm -rf src/blobtools/bin/*
      - run: curl -L https://github.com$(curl -sL https://github.com/blobtoolkit/viewer/releases/latest | grep href | grep api-linux | cut -d'"' -f2) > src/blobtools/bin/blobtoolkit-api-linux
      - run: curl -L https://github.com$(curl -sL https://github.com/blobtoolkit/viewer/releases/latest | grep href | grep viewer-linux | cut -d'"' -f2) > src/blobtools/bin/blobtoolkit-viewer-linux
      - run: pwd
      - run: ls src/blobtools/bin
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel twine
      - run: ./pip_install_latest.sh linux_x86_64
      # - uses: "marvinpinto/action-automatic-releases@v1.2.1"
      #   with:
      #     repo_token: "${{ secrets.GITHUB_TOKEN }}"
      #     draft: false
      #     prerelease: false
      #     title: "v${{github.ref_name}}"
      #     files: |
      #       dist/*
